ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1'),

/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'main - latch',
/* time_stamp */ '2024-10-30T12:26:34Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ '  ',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#325,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#323),#561);
#12=CYLINDRICAL_SURFACE('',#339,0.0024);
#13=CYLINDRICAL_SURFACE('',#341,0.001);
#14=CYLINDRICAL_SURFACE('',#345,0.0044);
#15=CYLINDRICAL_SURFACE('',#348,0.0044);
#16=CYLINDRICAL_SURFACE('',#350,0.001);
#17=CYLINDRICAL_SURFACE('',#352,0.0024);
#18=CYLINDRICAL_SURFACE('',#354,0.001);
#19=CYLINDRICAL_SURFACE('',#356,0.0044);
#20=CYLINDRICAL_SURFACE('',#363,0.002);
#21=CYLINDRICAL_SURFACE('',#364,0.002);
#22=CYLINDRICAL_SURFACE('',#365,0.002);
#23=LINE('',#472,#45);
#24=LINE('',#477,#46);
#25=LINE('',#493,#47);
#26=LINE('',#499,#48);
#27=LINE('',#504,#49);
#28=LINE('',#508,#50);
#29=LINE('',#510,#51);
#30=LINE('',#512,#52);
#31=LINE('',#514,#53);
#32=LINE('',#516,#54);
#33=LINE('',#518,#55);
#34=LINE('',#522,#56);
#35=LINE('',#524,#57);
#36=LINE('',#526,#58);
#37=LINE('',#531,#59);
#38=LINE('',#532,#60);
#39=LINE('',#534,#61);
#40=LINE('',#538,#62);
#41=LINE('',#542,#63);
#42=LINE('',#546,#64);
#43=LINE('',#550,#65);
#44=LINE('',#552,#66);
#45=VECTOR('',#372,1.);
#46=VECTOR('',#375,1.);
#47=VECTOR('',#390,1.);
#48=VECTOR('',#395,1.);
#49=VECTOR('',#402,1.);
#50=VECTOR('',#405,1.);
#51=VECTOR('',#408,1.);
#52=VECTOR('',#409,1.);
#53=VECTOR('',#412,1.);
#54=VECTOR('',#413,1.);
#55=VECTOR('',#416,1.);
#56=VECTOR('',#421,1.);
#57=VECTOR('',#422,1.);
#58=VECTOR('',#423,1.);
#59=VECTOR('',#428,1.);
#60=VECTOR('',#429,1.);
#61=VECTOR('',#432,1.);
#62=VECTOR('',#437,1.);
#63=VECTOR('',#442,1.);
#64=VECTOR('',#447,1.);
#65=VECTOR('',#452,1.);
#66=VECTOR('',#453,1.);
#67=ORIENTED_EDGE('',*,*,#155,.T.);
#68=ORIENTED_EDGE('',*,*,#156,.T.);
#69=ORIENTED_EDGE('',*,*,#157,.F.);
#70=ORIENTED_EDGE('',*,*,#158,.T.);
#71=ORIENTED_EDGE('',*,*,#159,.T.);
#72=ORIENTED_EDGE('',*,*,#160,.F.);
#73=ORIENTED_EDGE('',*,*,#161,.T.);
#74=ORIENTED_EDGE('',*,*,#162,.T.);
#75=ORIENTED_EDGE('',*,*,#163,.F.);
#76=ORIENTED_EDGE('',*,*,#164,.F.);
#77=ORIENTED_EDGE('',*,*,#165,.T.);
#78=ORIENTED_EDGE('',*,*,#166,.F.);
#79=ORIENTED_EDGE('',*,*,#167,.T.);
#80=ORIENTED_EDGE('',*,*,#168,.F.);
#81=ORIENTED_EDGE('',*,*,#169,.F.);
#82=ORIENTED_EDGE('',*,*,#155,.F.);
#83=ORIENTED_EDGE('',*,*,#170,.T.);
#84=ORIENTED_EDGE('',*,*,#171,.F.);
#85=ORIENTED_EDGE('',*,*,#172,.F.);
#86=ORIENTED_EDGE('',*,*,#173,.T.);
#87=ORIENTED_EDGE('',*,*,#157,.T.);
#88=ORIENTED_EDGE('',*,*,#174,.F.);
#89=ORIENTED_EDGE('',*,*,#175,.T.);
#90=ORIENTED_EDGE('',*,*,#171,.T.);
#91=ORIENTED_EDGE('',*,*,#156,.F.);
#92=ORIENTED_EDGE('',*,*,#176,.F.);
#93=ORIENTED_EDGE('',*,*,#177,.F.);
#94=ORIENTED_EDGE('',*,*,#174,.T.);
#95=ORIENTED_EDGE('',*,*,#169,.T.);
#96=ORIENTED_EDGE('',*,*,#168,.T.);
#97=ORIENTED_EDGE('',*,*,#178,.T.);
#98=ORIENTED_EDGE('',*,*,#179,.F.);
#99=ORIENTED_EDGE('',*,*,#176,.T.);
#100=ORIENTED_EDGE('',*,*,#166,.T.);
#101=ORIENTED_EDGE('',*,*,#180,.T.);
#102=ORIENTED_EDGE('',*,*,#181,.F.);
#103=ORIENTED_EDGE('',*,*,#182,.T.);
#104=ORIENTED_EDGE('',*,*,#183,.F.);
#105=ORIENTED_EDGE('',*,*,#184,.T.);
#106=ORIENTED_EDGE('',*,*,#164,.T.);
#107=ORIENTED_EDGE('',*,*,#185,.F.);
#108=ORIENTED_EDGE('',*,*,#186,.F.);
#109=ORIENTED_EDGE('',*,*,#187,.F.);
#110=ORIENTED_EDGE('',*,*,#185,.T.);
#111=ORIENTED_EDGE('',*,*,#163,.T.);
#112=ORIENTED_EDGE('',*,*,#188,.F.);
#113=ORIENTED_EDGE('',*,*,#189,.T.);
#114=ORIENTED_EDGE('',*,*,#186,.T.);
#115=ORIENTED_EDGE('',*,*,#162,.F.);
#116=ORIENTED_EDGE('',*,*,#190,.F.);
#117=ORIENTED_EDGE('',*,*,#191,.T.);
#118=ORIENTED_EDGE('',*,*,#188,.T.);
#119=ORIENTED_EDGE('',*,*,#161,.F.);
#120=ORIENTED_EDGE('',*,*,#160,.T.);
#121=ORIENTED_EDGE('',*,*,#192,.T.);
#122=ORIENTED_EDGE('',*,*,#193,.F.);
#123=ORIENTED_EDGE('',*,*,#190,.T.);
#124=ORIENTED_EDGE('',*,*,#194,.T.);
#125=ORIENTED_EDGE('',*,*,#195,.T.);
#126=ORIENTED_EDGE('',*,*,#158,.F.);
#127=ORIENTED_EDGE('',*,*,#173,.F.);
#128=ORIENTED_EDGE('',*,*,#194,.F.);
#129=ORIENTED_EDGE('',*,*,#172,.T.);
#130=ORIENTED_EDGE('',*,*,#175,.F.);
#131=ORIENTED_EDGE('',*,*,#177,.T.);
#132=ORIENTED_EDGE('',*,*,#179,.T.);
#133=ORIENTED_EDGE('',*,*,#196,.T.);
#134=ORIENTED_EDGE('',*,*,#181,.T.);
#135=ORIENTED_EDGE('',*,*,#197,.T.);
#136=ORIENTED_EDGE('',*,*,#183,.T.);
#137=ORIENTED_EDGE('',*,*,#187,.T.);
#138=ORIENTED_EDGE('',*,*,#189,.F.);
#139=ORIENTED_EDGE('',*,*,#191,.F.);
#140=ORIENTED_EDGE('',*,*,#193,.T.);
#141=ORIENTED_EDGE('',*,*,#198,.T.);
#142=ORIENTED_EDGE('',*,*,#170,.F.);
#143=ORIENTED_EDGE('',*,*,#197,.F.);
#144=ORIENTED_EDGE('',*,*,#180,.F.);
#145=ORIENTED_EDGE('',*,*,#165,.F.);
#146=ORIENTED_EDGE('',*,*,#184,.F.);
#147=ORIENTED_EDGE('',*,*,#198,.F.);
#148=ORIENTED_EDGE('',*,*,#192,.F.);
#149=ORIENTED_EDGE('',*,*,#159,.F.);
#150=ORIENTED_EDGE('',*,*,#195,.F.);
#151=ORIENTED_EDGE('',*,*,#196,.F.);
#152=ORIENTED_EDGE('',*,*,#178,.F.);
#153=ORIENTED_EDGE('',*,*,#167,.F.);
#154=ORIENTED_EDGE('',*,*,#182,.F.);
#155=EDGE_CURVE('',#199,#199,#229,.T.);
#156=EDGE_CURVE('',#200,#201,#23,.T.);
#157=EDGE_CURVE('',#202,#201,#230,.T.);
#158=EDGE_CURVE('',#202,#203,#24,.T.);
#159=EDGE_CURVE('',#203,#204,#231,.T.);
#160=EDGE_CURVE('',#205,#204,#232,.T.);
#161=EDGE_CURVE('',#205,#206,#233,.F.);
#162=EDGE_CURVE('',#206,#207,#234,.T.);
#163=EDGE_CURVE('',#208,#207,#235,.T.);
#164=EDGE_CURVE('',#209,#208,#236,.T.);
#165=EDGE_CURVE('',#209,#210,#237,.T.);
#166=EDGE_CURVE('',#211,#210,#25,.T.);
#167=EDGE_CURVE('',#211,#212,#238,.T.);
#168=EDGE_CURVE('',#213,#212,#239,.T.);
#169=EDGE_CURVE('',#200,#213,#26,.T.);
#170=EDGE_CURVE('',#214,#214,#240,.T.);
#171=EDGE_CURVE('',#215,#201,#27,.T.);
#172=EDGE_CURVE('',#216,#215,#241,.T.);
#173=EDGE_CURVE('',#216,#202,#28,.T.);
#174=EDGE_CURVE('',#217,#200,#29,.T.);
#175=EDGE_CURVE('',#217,#215,#30,.T.);
#176=EDGE_CURVE('',#218,#213,#31,.T.);
#177=EDGE_CURVE('',#217,#218,#32,.T.);
#178=EDGE_CURVE('',#212,#219,#33,.F.);
#179=EDGE_CURVE('',#218,#219,#242,.T.);
#180=EDGE_CURVE('',#210,#220,#34,.T.);
#181=EDGE_CURVE('',#221,#220,#35,.T.);
#182=EDGE_CURVE('',#221,#211,#36,.F.);
#183=EDGE_CURVE('',#222,#223,#243,.T.);
#184=EDGE_CURVE('',#222,#209,#37,.T.);
#185=EDGE_CURVE('',#223,#208,#38,.T.);
#186=EDGE_CURVE('',#224,#207,#39,.T.);
#187=EDGE_CURVE('',#223,#224,#244,.T.);
#188=EDGE_CURVE('',#225,#206,#40,.T.);
#189=EDGE_CURVE('',#225,#224,#245,.T.);
#190=EDGE_CURVE('',#226,#205,#41,.T.);
#191=EDGE_CURVE('',#226,#225,#246,.F.);
#192=EDGE_CURVE('',#204,#227,#42,.F.);
#193=EDGE_CURVE('',#226,#227,#247,.T.);
#194=EDGE_CURVE('',#216,#228,#43,.T.);
#195=EDGE_CURVE('',#228,#203,#44,.T.);
#196=EDGE_CURVE('',#219,#221,#248,.F.);
#197=EDGE_CURVE('',#220,#222,#249,.F.);
#198=EDGE_CURVE('',#227,#228,#250,.F.);
#199=VERTEX_POINT('',#471);
#200=VERTEX_POINT('',#473);
#201=VERTEX_POINT('',#474);
#202=VERTEX_POINT('',#476);
#203=VERTEX_POINT('',#478);
#204=VERTEX_POINT('',#480);
#205=VERTEX_POINT('',#482);
#206=VERTEX_POINT('',#484);
#207=VERTEX_POINT('',#486);
#208=VERTEX_POINT('',#488);
#209=VERTEX_POINT('',#490);
#210=VERTEX_POINT('',#492);
#211=VERTEX_POINT('',#494);
#212=VERTEX_POINT('',#496);
#213=VERTEX_POINT('',#498);
#214=VERTEX_POINT('',#502);
#215=VERTEX_POINT('',#505);
#216=VERTEX_POINT('',#507);
#217=VERTEX_POINT('',#511);
#218=VERTEX_POINT('',#515);
#219=VERTEX_POINT('',#519);
#220=VERTEX_POINT('',#523);
#221=VERTEX_POINT('',#525);
#222=VERTEX_POINT('',#529);
#223=VERTEX_POINT('',#530);
#224=VERTEX_POINT('',#535);
#225=VERTEX_POINT('',#539);
#226=VERTEX_POINT('',#543);
#227=VERTEX_POINT('',#547);
#228=VERTEX_POINT('',#551);
#229=CIRCLE('',#328,0.0024);
#230=CIRCLE('',#329,0.001);
#231=CIRCLE('',#330,0.002);
#232=CIRCLE('',#331,0.0044);
#233=CIRCLE('',#332,0.001);
#234=CIRCLE('',#333,0.0024);
#235=CIRCLE('',#334,0.001);
#236=CIRCLE('',#335,0.0044);
#237=CIRCLE('',#336,0.002);
#238=CIRCLE('',#337,0.002);
#239=CIRCLE('',#338,0.0044);
#240=CIRCLE('',#340,0.0024);
#241=CIRCLE('',#342,0.001);
#242=CIRCLE('',#346,0.0044);
#243=CIRCLE('',#349,0.0044);
#244=CIRCLE('',#351,0.001);
#245=CIRCLE('',#353,0.0024);
#246=CIRCLE('',#355,0.001);
#247=CIRCLE('',#357,0.0044);
#248=CIRCLE('',#360,0.002);
#249=CIRCLE('',#361,0.002);
#250=CIRCLE('',#362,0.002);
#251=EDGE_LOOP('',(#67));
#252=EDGE_LOOP('',(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,
#81));
#253=EDGE_LOOP('',(#82));
#254=EDGE_LOOP('',(#83));
#255=EDGE_LOOP('',(#84,#85,#86,#87));
#256=EDGE_LOOP('',(#88,#89,#90,#91));
#257=EDGE_LOOP('',(#92,#93,#94,#95));
#258=EDGE_LOOP('',(#96,#97,#98,#99));
#259=EDGE_LOOP('',(#100,#101,#102,#103));
#260=EDGE_LOOP('',(#104,#105,#106,#107));
#261=EDGE_LOOP('',(#108,#109,#110,#111));
#262=EDGE_LOOP('',(#112,#113,#114,#115));
#263=EDGE_LOOP('',(#116,#117,#118,#119));
#264=EDGE_LOOP('',(#120,#121,#122,#123));
#265=EDGE_LOOP('',(#124,#125,#126,#127));
#266=EDGE_LOOP('',(#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,
#139,#140,#141));
#267=EDGE_LOOP('',(#142));
#268=EDGE_LOOP('',(#143,#144,#145,#146));
#269=EDGE_LOOP('',(#147,#148,#149,#150));
#270=EDGE_LOOP('',(#151,#152,#153,#154));
#271=FACE_BOUND('',#251,.T.);
#272=FACE_BOUND('',#252,.T.);
#273=FACE_BOUND('',#253,.T.);
#274=FACE_BOUND('',#254,.T.);
#275=FACE_BOUND('',#255,.T.);
#276=FACE_BOUND('',#256,.T.);
#277=FACE_BOUND('',#257,.T.);
#278=FACE_BOUND('',#258,.T.);
#279=FACE_BOUND('',#259,.T.);
#280=FACE_BOUND('',#260,.T.);
#281=FACE_BOUND('',#261,.T.);
#282=FACE_BOUND('',#262,.T.);
#283=FACE_BOUND('',#263,.T.);
#284=FACE_BOUND('',#264,.T.);
#285=FACE_BOUND('',#265,.T.);
#286=FACE_BOUND('',#266,.T.);
#287=FACE_BOUND('',#267,.T.);
#288=FACE_BOUND('',#268,.T.);
#289=FACE_BOUND('',#269,.T.);
#290=FACE_BOUND('',#270,.T.);
#291=PLANE('',#327);
#292=PLANE('',#343);
#293=PLANE('',#344);
#294=PLANE('',#347);
#295=PLANE('',#358);
#296=PLANE('',#359);
#297=ADVANCED_FACE('',(#271,#272),#291,.F.);
#298=ADVANCED_FACE('',(#273,#274),#12,.F.);
#299=ADVANCED_FACE('',(#275),#13,.T.);
#300=ADVANCED_FACE('',(#276),#292,.T.);
#301=ADVANCED_FACE('',(#277),#293,.F.);
#302=ADVANCED_FACE('',(#278),#14,.T.);
#303=ADVANCED_FACE('',(#279),#294,.F.);
#304=ADVANCED_FACE('',(#280),#15,.T.);
#305=ADVANCED_FACE('',(#281),#16,.T.);
#306=ADVANCED_FACE('',(#282),#17,.F.);
#307=ADVANCED_FACE('',(#283),#18,.T.);
#308=ADVANCED_FACE('',(#284),#19,.T.);
#309=ADVANCED_FACE('',(#285),#295,.T.);
#310=ADVANCED_FACE('',(#286,#287),#296,.T.);
#311=ADVANCED_FACE('',(#288),#20,.F.);
#312=ADVANCED_FACE('',(#289),#21,.F.);
#313=ADVANCED_FACE('',(#290),#22,.F.);
#314=CLOSED_SHELL('',(#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,
#307,#308,#309,#310,#311,#312,#313));
#315=STYLED_ITEM('',(#316),#323);
#316=PRESENTATION_STYLE_ASSIGNMENT((#317));
#317=SURFACE_STYLE_USAGE(.BOTH.,#318);
#318=SURFACE_SIDE_STYLE('',(#319));
#319=SURFACE_STYLE_FILL_AREA(#320);
#320=FILL_AREA_STYLE('',(#321));
#321=FILL_AREA_STYLE_COLOUR('',#322);
#322=COLOUR_RGB('',0.541176470588235,0.682352941176471,0.83921568627451);
#323=MANIFOLD_SOLID_BREP('latch',#314);
#324=SHAPE_DEFINITION_REPRESENTATION(#566,#325);
#325=SHAPE_REPRESENTATION('latch',(#326),#561);
#326=AXIS2_PLACEMENT_3D('',#468,#366,#367);
#327=AXIS2_PLACEMENT_3D('',#469,#368,#369);
#328=AXIS2_PLACEMENT_3D('',#470,#370,#371);
#329=AXIS2_PLACEMENT_3D('',#475,#373,#374);
#330=AXIS2_PLACEMENT_3D('',#479,#376,#377);
#331=AXIS2_PLACEMENT_3D('',#481,#378,#379);
#332=AXIS2_PLACEMENT_3D('',#483,#380,#381);
#333=AXIS2_PLACEMENT_3D('',#485,#382,#383);
#334=AXIS2_PLACEMENT_3D('',#487,#384,#385);
#335=AXIS2_PLACEMENT_3D('',#489,#386,#387);
#336=AXIS2_PLACEMENT_3D('',#491,#388,#389);
#337=AXIS2_PLACEMENT_3D('',#495,#391,#392);
#338=AXIS2_PLACEMENT_3D('',#497,#393,#394);
#339=AXIS2_PLACEMENT_3D('',#500,#396,#397);
#340=AXIS2_PLACEMENT_3D('',#501,#398,#399);
#341=AXIS2_PLACEMENT_3D('',#503,#400,#401);
#342=AXIS2_PLACEMENT_3D('',#506,#403,#404);
#343=AXIS2_PLACEMENT_3D('',#509,#406,#407);
#344=AXIS2_PLACEMENT_3D('',#513,#410,#411);
#345=AXIS2_PLACEMENT_3D('',#517,#414,#415);
#346=AXIS2_PLACEMENT_3D('',#520,#417,#418);
#347=AXIS2_PLACEMENT_3D('',#521,#419,#420);
#348=AXIS2_PLACEMENT_3D('',#527,#424,#425);
#349=AXIS2_PLACEMENT_3D('',#528,#426,#427);
#350=AXIS2_PLACEMENT_3D('',#533,#430,#431);
#351=AXIS2_PLACEMENT_3D('',#536,#433,#434);
#352=AXIS2_PLACEMENT_3D('',#537,#435,#436);
#353=AXIS2_PLACEMENT_3D('',#540,#438,#439);
#354=AXIS2_PLACEMENT_3D('',#541,#440,#441);
#355=AXIS2_PLACEMENT_3D('',#544,#443,#444);
#356=AXIS2_PLACEMENT_3D('',#545,#445,#446);
#357=AXIS2_PLACEMENT_3D('',#548,#448,#449);
#358=AXIS2_PLACEMENT_3D('',#549,#450,#451);
#359=AXIS2_PLACEMENT_3D('',#553,#454,#455);
#360=AXIS2_PLACEMENT_3D('',#554,#456,#457);
#361=AXIS2_PLACEMENT_3D('',#555,#458,#459);
#362=AXIS2_PLACEMENT_3D('',#556,#460,#461);
#363=AXIS2_PLACEMENT_3D('',#557,#462,#463);
#364=AXIS2_PLACEMENT_3D('',#558,#464,#465);
#365=AXIS2_PLACEMENT_3D('',#559,#466,#467);
#366=DIRECTION('',(0.,0.,1.));
#367=DIRECTION('',(1.,0.,0.));
#368=DIRECTION('',(-1.,0.,0.));
#369=DIRECTION('',(0.,0.,1.));
#370=DIRECTION('',(-1.,0.,0.));
#371=DIRECTION('',(0.,0.,1.));
#372=DIRECTION('',(0.,-0.121869343405148,-0.992546151641322));
#373=DIRECTION('',(-1.,0.,0.));
#374=DIRECTION('',(0.,0.,1.));
#375=DIRECTION('',(0.,0.121869343405147,0.992546151641322));
#376=DIRECTION('',(-1.,0.,0.));
#377=DIRECTION('',(0.,0.,1.));
#378=DIRECTION('',(-1.,0.,0.));
#379=DIRECTION('',(0.,0.,1.));
#380=DIRECTION('',(-1.,0.,0.));
#381=DIRECTION('',(0.,0.,1.));
#382=DIRECTION('',(-1.,0.,0.));
#383=DIRECTION('',(0.,0.,1.));
#384=DIRECTION('',(-1.,0.,0.));
#385=DIRECTION('',(0.,0.,1.));
#386=DIRECTION('',(-1.,0.,0.));
#387=DIRECTION('',(0.,0.,1.));
#388=DIRECTION('',(-1.,0.,0.));
#389=DIRECTION('',(0.,0.,1.));
#390=DIRECTION('',(0.,0.,-1.));
#391=DIRECTION('',(-1.,0.,0.));
#392=DIRECTION('',(0.,0.,1.));
#393=DIRECTION('',(-1.,0.,0.));
#394=DIRECTION('',(0.,0.,1.));
#395=DIRECTION('',(0.,0.,1.));
#396=DIRECTION('',(1.,0.,0.));
#397=DIRECTION('',(0.,0.,-1.));
#398=DIRECTION('',(-1.,0.,0.));
#399=DIRECTION('',(0.,0.,1.));
#400=DIRECTION('',(1.,0.,0.));
#401=DIRECTION('',(0.,0.,-1.));
#402=DIRECTION('',(1.,0.,0.));
#403=DIRECTION('',(-1.,0.,0.));
#404=DIRECTION('',(0.,0.,1.));
#405=DIRECTION('',(1.,0.,0.));
#406=DIRECTION('',(0.,-0.992546151641322,0.121869343405148));
#407=DIRECTION('',(0.,-0.121869343405148,-0.992546151641322));
#408=DIRECTION('',(1.,0.,0.));
#409=DIRECTION('',(0.,-0.121869343405148,-0.992546151641322));
#410=DIRECTION('',(0.,1.,0.));
#411=DIRECTION('',(0.,0.,1.));
#412=DIRECTION('',(1.,0.,0.));
#413=DIRECTION('',(0.,0.,1.));
#414=DIRECTION('',(1.,0.,0.));
#415=DIRECTION('',(0.,0.,-1.));
#416=DIRECTION('',(1.,0.,0.));
#417=DIRECTION('',(-1.,0.,0.));
#418=DIRECTION('',(0.,0.,1.));
#419=DIRECTION('',(0.,-1.,0.));
#420=DIRECTION('',(0.,0.,-1.));
#421=DIRECTION('',(-1.,0.,0.));
#422=DIRECTION('',(0.,0.,-1.));
#423=DIRECTION('',(-1.,0.,0.));
#424=DIRECTION('',(1.,0.,0.));
#425=DIRECTION('',(0.,0.,-1.));
#426=DIRECTION('',(-1.,0.,0.));
#427=DIRECTION('',(0.,0.,1.));
#428=DIRECTION('',(1.,0.,0.));
#429=DIRECTION('',(1.,0.,0.));
#430=DIRECTION('',(1.,0.,0.));
#431=DIRECTION('',(0.,0.,-1.));
#432=DIRECTION('',(1.,0.,0.));
#433=DIRECTION('',(-1.,0.,0.));
#434=DIRECTION('',(0.,0.,1.));
#435=DIRECTION('',(1.,0.,0.));
#436=DIRECTION('',(0.,0.,-1.));
#437=DIRECTION('',(1.,0.,0.));
#438=DIRECTION('',(-1.,0.,0.));
#439=DIRECTION('',(0.,0.,1.));
#440=DIRECTION('',(1.,0.,0.));
#441=DIRECTION('',(0.,0.,-1.));
#442=DIRECTION('',(1.,0.,0.));
#443=DIRECTION('',(-1.,0.,0.));
#444=DIRECTION('',(0.,0.,1.));
#445=DIRECTION('',(1.,0.,0.));
#446=DIRECTION('',(0.,0.,-1.));
#447=DIRECTION('',(1.,0.,0.));
#448=DIRECTION('',(-1.,0.,0.));
#449=DIRECTION('',(0.,0.,1.));
#450=DIRECTION('',(0.,0.992546151641322,-0.121869343405147));
#451=DIRECTION('',(0.,0.121869343405147,0.992546151641322));
#452=DIRECTION('',(0.,0.121869343405147,0.992546151641322));
#453=DIRECTION('',(1.,0.,0.));
#454=DIRECTION('',(-1.,0.,0.));
#455=DIRECTION('',(0.,0.,1.));
#456=DIRECTION('',(-1.,0.,0.));
#457=DIRECTION('',(0.,0.,1.));
#458=DIRECTION('',(-1.,0.,0.));
#459=DIRECTION('',(0.,0.,1.));
#460=DIRECTION('',(-1.,0.,0.));
#461=DIRECTION('',(0.,0.,1.));
#462=DIRECTION('',(1.,0.,0.));
#463=DIRECTION('',(0.,0.,-1.));
#464=DIRECTION('',(1.,0.,0.));
#465=DIRECTION('',(0.,0.,-1.));
#466=DIRECTION('',(1.,0.,0.));
#467=DIRECTION('',(0.,0.,-1.));
#468=CARTESIAN_POINT('',(0.,0.,0.));
#469=CARTESIAN_POINT('',(-0.0355,-0.065,0.39547751189601));
#470=CARTESIAN_POINT('',(-0.0355,-0.065,0.0986));
#471=CARTESIAN_POINT('',(-0.0355,-0.065,0.101));
#472=CARTESIAN_POINT('',(-0.0355,-0.0701734051473049,0.0519702360798324));
#473=CARTESIAN_POINT('',(-0.0355,-0.0694,0.0582691155286623));
#474=CARTESIAN_POINT('',(-0.0355,-0.0709468102946098,0.0456713566310026));
#475=CARTESIAN_POINT('',(-0.0355,-0.0699542641429685,0.0455494872875975));
#476=CARTESIAN_POINT('',(-0.0355,-0.0689617179913272,0.0454276179441923));
#477=CARTESIAN_POINT('',(-0.0355,-0.0683966303435342,0.0500298875099879));
#478=CARTESIAN_POINT('',(-0.0355,-0.068160549704364,0.0519526100203274));
#479=CARTESIAN_POINT('',(-0.0355,-0.0661754574010814,0.0517088713335171));
#480=CARTESIAN_POINT('',(-0.0355,-0.0658081269632434,0.053674849041793));
#481=CARTESIAN_POINT('',(-0.0355,-0.065,0.058));
#482=CARTESIAN_POINT('',(-0.0355,-0.06241257365583,0.0544411764705882));
#483=CARTESIAN_POINT('',(-0.0355,-0.0630006250976868,0.05525));
#484=CARTESIAN_POINT('',(-0.0355,-0.0635886765395436,0.0560588235294118));
#485=CARTESIAN_POINT('',(-0.0355,-0.065,0.058));
#486=CARTESIAN_POINT('',(-0.0355,-0.0635886765395436,0.0599411764705882));
#487=CARTESIAN_POINT('',(-0.0355,-0.0630006250976868,0.06075));
#488=CARTESIAN_POINT('',(-0.0355,-0.06241257365583,0.0615588235294118));
#489=CARTESIAN_POINT('',(-0.0355,-0.065,0.058));
#490=CARTESIAN_POINT('',(-0.0355,-0.065275,0.0623913978412346));
#491=CARTESIAN_POINT('',(-0.0355,-0.0654,0.0643874877690685));
#492=CARTESIAN_POINT('',(-0.0355,-0.0674,0.0643874877690685));
#493=CARTESIAN_POINT('',(-0.0355,-0.0674,0.0783));
#494=CARTESIAN_POINT('',(-0.0355,-0.0674,0.0922125122309315));
#495=CARTESIAN_POINT('',(-0.0355,-0.0654,0.0922125122309315));
#496=CARTESIAN_POINT('',(-0.0355,-0.065275,0.0942086021587654));
#497=CARTESIAN_POINT('',(-0.0355,-0.065,0.0986));
#498=CARTESIAN_POINT('',(-0.0355,-0.0694,0.0986));
#499=CARTESIAN_POINT('',(-0.0355,-0.0694,0.0784345577643311));
#500=CARTESIAN_POINT('',(-0.35847751189601,-0.065,0.0986));
#501=CARTESIAN_POINT('',(-0.0565,-0.065,0.0986));
#502=CARTESIAN_POINT('',(-0.0565,-0.065,0.101));
#503=CARTESIAN_POINT('',(-0.35847751189601,-0.0699542641429685,0.0455494872875975));
#504=CARTESIAN_POINT('',(-0.35847751189601,-0.0709468102946098,0.0456713566310026));
#505=CARTESIAN_POINT('',(-0.0565,-0.0709468102946098,0.0456713566310026));
#506=CARTESIAN_POINT('',(-0.0565,-0.0699542641429685,0.0455494872875975));
#507=CARTESIAN_POINT('',(-0.0565,-0.0689617179913272,0.0454276179441923));
#508=CARTESIAN_POINT('',(-0.35847751189601,-0.0689617179913272,0.0454276179441923));
#509=CARTESIAN_POINT('',(-0.35847751189601,-0.0701734051473049,0.0519702360798324));
#510=CARTESIAN_POINT('',(-0.35847751189601,-0.0694,0.0582691155286623));
#511=CARTESIAN_POINT('',(-0.0565,-0.0694,0.0582691155286623));
#512=CARTESIAN_POINT('',(-0.0565,-0.0701734051473049,0.0519702360798324));
#513=CARTESIAN_POINT('',(-0.35847751189601,-0.0694,0.0784345577643311));
#514=CARTESIAN_POINT('',(-0.35847751189601,-0.0694,0.0986));
#515=CARTESIAN_POINT('',(-0.0565,-0.0694,0.0986));
#516=CARTESIAN_POINT('',(-0.0565,-0.0694,0.0784345577643311));
#517=CARTESIAN_POINT('',(-0.35847751189601,-0.065,0.0986));
#518=CARTESIAN_POINT('',(-0.35847751189601,-0.065275,0.0942086021587654));
#519=CARTESIAN_POINT('',(-0.0565,-0.065275,0.0942086021587654));
#520=CARTESIAN_POINT('',(-0.0565,-0.065,0.0986));
#521=CARTESIAN_POINT('',(-0.35847751189601,-0.0674,0.0783));
#522=CARTESIAN_POINT('',(-0.0565,-0.0674,0.0643874877690685));
#523=CARTESIAN_POINT('',(-0.0565,-0.0674,0.0643874877690685));
#524=CARTESIAN_POINT('',(-0.0565,-0.0674,0.0783));
#525=CARTESIAN_POINT('',(-0.0565,-0.0674,0.0922125122309315));
#526=CARTESIAN_POINT('',(-0.0355,-0.0674,0.0922125122309315));
#527=CARTESIAN_POINT('',(-0.35847751189601,-0.065,0.058));
#528=CARTESIAN_POINT('',(-0.0565,-0.065,0.058));
#529=CARTESIAN_POINT('',(-0.0565,-0.065275,0.0623913978412346));
#530=CARTESIAN_POINT('',(-0.0565,-0.06241257365583,0.0615588235294118));
#531=CARTESIAN_POINT('',(-0.35847751189601,-0.065275,0.0623913978412346));
#532=CARTESIAN_POINT('',(-0.35847751189601,-0.06241257365583,0.0615588235294118));
#533=CARTESIAN_POINT('',(-0.35847751189601,-0.0630006250976868,0.06075));
#534=CARTESIAN_POINT('',(-0.35847751189601,-0.0635886765395436,0.0599411764705882));
#535=CARTESIAN_POINT('',(-0.0565,-0.0635886765395436,0.0599411764705882));
#536=CARTESIAN_POINT('',(-0.0565,-0.0630006250976868,0.06075));
#537=CARTESIAN_POINT('',(-0.35847751189601,-0.065,0.058));
#538=CARTESIAN_POINT('',(-0.35847751189601,-0.0635886765395436,0.0560588235294118));
#539=CARTESIAN_POINT('',(-0.0565,-0.0635886765395436,0.0560588235294118));
#540=CARTESIAN_POINT('',(-0.0565,-0.065,0.058));
#541=CARTESIAN_POINT('',(-0.35847751189601,-0.0630006250976868,0.05525));
#542=CARTESIAN_POINT('',(-0.35847751189601,-0.06241257365583,0.0544411764705882));
#543=CARTESIAN_POINT('',(-0.0565,-0.06241257365583,0.0544411764705882));
#544=CARTESIAN_POINT('',(-0.0565,-0.0630006250976868,0.05525));
#545=CARTESIAN_POINT('',(-0.35847751189601,-0.065,0.058));
#546=CARTESIAN_POINT('',(-0.35847751189601,-0.0658081269632434,0.053674849041793));
#547=CARTESIAN_POINT('',(-0.0565,-0.0658081269632434,0.053674849041793));
#548=CARTESIAN_POINT('',(-0.0565,-0.065,0.058));
#549=CARTESIAN_POINT('',(-0.35847751189601,-0.0683966303435342,0.0500298875099879));
#550=CARTESIAN_POINT('',(-0.0565,-0.0683966303435342,0.0500298875099879));
#551=CARTESIAN_POINT('',(-0.0565,-0.068160549704364,0.0519526100203274));
#552=CARTESIAN_POINT('',(-0.35847751189601,-0.068160549704364,0.0519526100203274));
#553=CARTESIAN_POINT('',(-0.0565,-0.065,0.39547751189601));
#554=CARTESIAN_POINT('',(-0.0565,-0.0654,0.0922125122309315));
#555=CARTESIAN_POINT('',(-0.0565,-0.0654,0.0643874877690685));
#556=CARTESIAN_POINT('',(-0.0565,-0.0661754574010814,0.0517088713335171));
#557=CARTESIAN_POINT('',(-0.35847751189601,-0.0654,0.0643874877690685));
#558=CARTESIAN_POINT('',(-0.35847751189601,-0.0661754574010814,0.0517088713335171));
#559=CARTESIAN_POINT('',(-0.35847751189601,-0.0654,0.0922125122309315));
#560=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#315),
#561);
#561=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#562))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#565,#564,#563))
REPRESENTATION_CONTEXT('latch','TOP_LEVEL_ASSEMBLY_PART')
);
#562=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-6),#565,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#563=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#564=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#565=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#566=PRODUCT_DEFINITION_SHAPE('','',#567);
#567=PRODUCT_DEFINITION('','',#569,#568);
#568=PRODUCT_DEFINITION_CONTEXT('',#575,'design');
#569=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#571,
 .NOT_KNOWN.);
#570=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#571));
#571=PRODUCT('latch','latch','latch',(#573));
#572=PRODUCT_CATEGORY('','');
#573=PRODUCT_CONTEXT('',#575,'mechanical');
#574=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#575);
#575=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
